diff --git a/1.scss b/1.scss
index d0dc8ce..b408236 100644
--- a/1.scss
+++ b/1.scss
@@ -2,5 +2,9 @@
     &.style {
         width: 100px;
         height: 100px;
+        background: #ddd;
     }
+
+.cc {
+    width: 100px;
 }
\ No newline at end of file
diff --git a/lib/auto-git/index.js b/lib/auto-git/index.js
index a01969e..f1e81e6 100644
--- a/lib/auto-git/index.js
+++ b/lib/auto-git/index.js
@@ -6,6 +6,9 @@ function AutoGit() {
     .then(r => {
       
     })
+    .catch(err => {
+      console.log(err);
+    })
 }
 
 AutoGit()
diff --git a/lib/auto-git/parser.js b/lib/auto-git/parser.js
index 8ab28df..9525e88 100644
--- a/lib/auto-git/parser.js
+++ b/lib/auto-git/parser.js
@@ -31,8 +31,8 @@
       if (values = REG_HEAD.exec(line)) {
         data.length > 0 && data.push(temp);
         temp = {
-          from: value[1],
-          to: value[2]
+          from: values[1],
+          to: values[2]
         };
         continue;
       }
@@ -55,6 +55,9 @@
       .then(result => {
         console.log(result)
       })
+      .catch(err => {
+        console.log(err)
+      })
    })
  }
 
diff --git a/lib/auto-git/regex.js b/lib/auto-git/regex.js
index 5401c61..cebfa70 100644
--- a/lib/auto-git/regex.js
+++ b/lib/auto-git/regex.js
@@ -1 +1,4 @@
-export const REG_HEAD = /^diff --git "?(.+)"? "?(.+)"?/;
\ No newline at end of file
+const REG_HEAD = /^diff --git "?(.+)"? "?(.+)"?/;
+module.exports = {
+    REG_HEAD
+}
\ No newline at end of file
diff --git a/lib/auto-git/temp/diff.txt b/lib/auto-git/temp/diff.txt
index de91990..e69de29 100644
--- a/lib/auto-git/temp/diff.txt
+++ b/lib/auto-git/temp/diff.txt
@@ -1,43 +0,0 @@
-diff --git a/index.js b/index.js
-index 7ddbd20..f1c764a 100644
---- a/index.js
-+++ b/index.js
-@@ -24,4 +24,4 @@ if(argv.p) {
- }
- 
- 
--cssControl(root, type);
-\ No newline at end of file
-+cssControl(root, type);
-diff --git a/lib/auto-git/temp/diff.txt b/lib/auto-git/temp/diff.txt
-index acffdcb..e69de29 100644
---- a/lib/auto-git/temp/diff.txt
-+++ b/lib/auto-git/temp/diff.txt
-@@ -1,26 +0,0 @@
--diff --git a/index.js b/index.js
--index 7ddbd20..b4b6859 100644
----- a/index.js
--+++ b/index.js
--@@ -24,4 +24,18 @@ if(argv.p) {
-- }
-- 
-- 
---cssControl(root, type);
--\ No newline at end of file
--+cssControl(root, type);
--+
--+
--+(async () => {
--+	const res = await axios.get('https://api.github.com/repos/zerolty/CssControl/commits/ea38dd322b5a5ebab4f92f82cfd3b464fb8ffb15',{
--+		headers: {
--+			// "Accept": "application/vnd.github.diff"
--+		}
--+	})
--+	const patchs = res.data.files.map(c => c.patch)
--+	// const patchs_formated = patchs.map(item => )
--+	// console.log(patch)
--+	console.log(patchs[0])
--+	console.log(patchs.length)
--+})()
--\ No newline at end of file
-\ No newline at end of file
